# deptProject

./: README.md  build.gradle  settings.gradle
src/main/java/com/yunsu1021/boardproject2/: BoardProject2Application.java
src/main/java/com/yunsu1021/boardproject2/controller/: BoardController.java  TestController.java  test.java
src/main/java/com/yunsu1021/boardproject2/dao/: BoardDAO.java  BoardDAOImpl.java
src/main/java/com/yunsu1021/boardproject2/dto/: BoardDTO.java
src/main/java/com/yunsu1021/boardproject2/service/: BoardService.java  BoardServiceImpl.java
src/main/resources/: application.yml  log4j2-develop.yml
src/main/resources/mapper/: BoardMapper.xml
src/main/webapp/WEB-INF/views/: BoardList.jsp  test.jsp
src/main/webapp/resources/assets/app/custom/general/crud/forms/widgets/: bootstrap-daterangepicker.js
src/main/webapp/resources/assets/vendors/general/bootstrap-daterangepicker/: daterangepicker.js
src/main/webapp/resources/assets/vendors/general/moment/min/: moment.min.js
src/main/webapp/resources/css/: all.min.css  common.css  common_dark.css  daterangepicker.css  scrollbar.css  setting.css
src/main/webapp/resources/fonts/: NotoSansKR-Bold2.eot  NotoSansKR-Light2.eot  NotoSansKR-Medium2.eot  SEBANG_Gothic.eot  SEBANG_Gothic_Bold.eot
src/main/webapp/resources/js/: leftMenu.js
src/test/java/com/yunsu1021/boardproject2/: BoardProject2ApplicationTests.java
